<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Icelanders</title>
        <link rel="stylesheet" href="./assets/style/styles.css">
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <a href="./index.html">
                    <img src="./assets/images/valhalla-logo.png" alt="logo">
                    </a>
            </div>
        </header>
        <nav class="nav">
            <div class="wrapper">
                <ul>
                    <li><a class="active" href="./index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>   
        </nav>
        <section class="content">
            <div class="wrapper">
                <div class="item">
                    <h2>Product I</h2>
                    <img src="./assets/images/bow.png" alt="bow">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eum?</p>
                    <a href="#">Click here!</a>
                </div>
                <div class="item">
                    <h2>Product II</h2>
                    <img src="./assets/images/bow.png" alt="bow">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eum?</p>
                    <a href="#">Click here!</a>
                </div>
                <div class="item">
                    <h2>Product III</h2>
                    <img src="./assets/images/bow.png" alt="bow">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eum?</p>
                    <a href="#">Click here!</a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                    &copy;  The best ending EVER!
            </div>
        </footer>
        
    </body>
    </html>